<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Website</title>
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/bootstrap-icons.css">
    <!-- favicon -->

</head>
<body>
    <!-- header -->
    <header class="header">
        <div>

        </div>
    </header>
    <!-- End of header -->
</body>
</html>